# NGINX config file for solr.thelifeswap.com

upstream ls_solr { server localhost:8983; }

server {
  listen 80;
  server_name solr.thelifeswap.com;
  location / {
    proxy_pass http://ls_solr;
  }
}
