# NGINX config file for solr.thelifeswap.com

upstream ls_solr { server localhost:8983; }
upstream ls_flitwick { server localhost:8002; }

server {
  listen 80;
  server_name solr.thelifeswap.com;
  location / {
    proxy_pass http://ls_solr;
  }
}

server {
  listen 80;
  server_name flitwick.thelifeswap.com;
  location / {
    proxy_pass http://ls_flitwick;
  }
}
